@import "../../../styles/mixins";
@import "../../../styles/common";

#when-buy {
  background-image: url('../../../images/bg-when-buy.png');
  .bg-img(center, center, static);

  .album {
    .row {
      & > .col-md-4 {
        & > div {
          background-color: white !important;
          background-size: 276px 1800px !important;
        }
        & > .card {
          &.i1 {
            background: url('../../../images/sprites-for-buy.png') -50px -1150px no-repeat;
          }
          &.i2 {
            background: url('../../../images/sprites-for-buy.png') -50px -1400px no-repeat;
          }
          &.i3 {
            background: url('../../../images/sprites-for-buy.png') -100px -944px no-repeat;
          }
          &.i4 {
            background: url('../../../images/sprites-for-buy.png') -100px -155px no-repeat;
          }
          &.i5 {
            background: url('../../../images/sprites-for-buy.png') -17px 15px no-repeat;
          }
          &.i6 {
            background: url('../../../images/sprites-for-buy.png') -50px -345px no-repeat;
          }
          &.i7 {
            background: url('../../../images/sprites-for-buy.png') -50px -535px no-repeat;
          }
          &.i8 {
            background: url('../../../images/sprites-for-buy.png') -50px -1630px no-repeat;
          }
          &.i9 {
            background: url('../../../images/sprites-for-buy.png') -50px -735px no-repeat;
          }
        }
      }
    }
  }

  .card {
    .card-body {
      .display-center();

      .small-text {
        text-align: center;
      }
    }
  }

  #carousel {
    margin: 4rem;

    &.carousel.slide {
      max-width: 25rem;
    }

    img {
      max-width: 25rem;
      height: auto;
    }

    .carousel-indicators {
      li {
        background-color: darkgray;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        cursor: pointer;
      }

      .active {
        background-color: black;
      }
    }

    .carousel-control-prev {
      left: -4rem;
    }

    .carousel-control-next {
      right: -4rem;
    }

    .carousel-inner {
      .display-center();

      .carousel-item {
        max-width: 25rem;
      }
    }
  }

  .thanks {
    margin-top: 6rem;

    .p-4 {
      .display-center();
      flex-direction: column;
    }
  }

  #become-owner {
    top: 9rem;
  }

  .last-block-buy {
    padding-top: 13rem;
    padding-bottom: 3rem;
    background-color: @bg-gray;
  };
}
