footer {
  .container-fluid {
    & > div:first-child {
      background-color: rgb(23, 41, 67);
    }
    & > div:last-child {
      background-color: rgb(17, 30, 50);
    }

    .img-block {
      mix-height: 62px;
      mix-width: 62px;
    }

    .f-logo {
      img {
        &.img-fluid {
          height: auto;
        }
      }
    }
  }

  .ss-text {
    margin: auto;
    font-size: 1.4rem;
  }
  a {
    color: #FFF;
    text-decoration: underline;
  }
}