#map {
  position: relative;
  .position-absolute {
    right: 2rem;
    top: 25rem;
    width: 30rem;
    padding: 2rem;
    background-color: white;
    border-radius: 0.8rem;
    border: 2px solid lightgray;
  }
}