@import "../../../styles/mixins";

main {
  position: relative;
  margin-left: -1px;

  #about {
    width: 100vw;
    height: 100vh;
    background-image: url('../../../images/bg-about.png');
    .bg-img(center, center, fixed);
  }
}