@import "../../../styles/mixins";

#cooperation {
  background-image: url('../../../images/bg-cooperation.png');
  .bg-img(center, center, fixed);

  .img {
    .display-center();
    max-width: 25rem;

    img {
      width: 100%;
      min-width: 15rem;
      height: auto;
    }
  }

  .big-heading {
    margin: 2rem 0;
  }
}
