@font-face {
  font-family: 'Circe Regular';
  src: url('../font/Circe-Regular.eot');
  src: url('../font/Circe-Regular.eot?#iefix') format('embedded-opentype'),
  url('../font/Circe-Regular.woff') format('woff'),
  url('../font/Circe-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}