html {
  font-size: 8px !important;

  footer, #about {
    .img-fluid {
      width: 57px;
      height: 50px;
    }
  }

  .image-container {
    .man-img {
      img:first-child {
        position: relative;
        top: 4rem;
        width: calc(35rem / 1.5);
        height: calc(75rem / 1.5);
      }

      img:last-child {
        position: relative;
        top: 5rem;
        margin-right: 5rem;
        width: calc(25rem / 1.2);
        height: calc(50rem / 1.2);
      }
    }
  }
}

// для мобильных девайсов
@media screen and (min-width: 768px) and (orientation: portrait) {
  html {
    #app {
      & > main {
        #about {
          background-position-x: -150px;
        }
      }
    }
  }
}

// Супер малые девайсы («ландшафтные телефоны», >= 320px)
@media (min-width: 320px) {
  html {
    font-size: 7px !important;
    #gid-first {
      .gid-first-content {
        top: 0;
        padding: 4rem;
      }
    }
    .custom-rounded {
      padding-bottom: 0 !important;
    }

    #for-who {
      .mac-book {
        top: -12rem;
        width: 311px;
        height: 311px;
      }
    }

    #when-buy {
      .album {
        .row {
          .col-md-4 {
            width: auto;
            margin: auto;

            .card {
              height: 20rem;
              width: 35rem;

              .small-text {
                font-size: 2rem;
              }
            }
          }
        }
      }
    }
  }
}

// Малые девайсы («ландшафтные телефоны», >= 576px)
@media (min-width: 576px) {
  html {
    font-size: 10px !important;
    #gid-first {
      .gid-first-content {
        top: 8rem;
        padding: 0;
      }
    }
    .custom-rounded {
      padding-bottom: 3rem !important;
    }

    #for-who {
      .mac-book {
        top: -2rem;
        width: 311px;
        height: 311px;
      }
    }

    #when-buy {
      .card {
        width: auto;
      }
    }
  }
}

// Средние девайсы («таблетки», >= 768px)
@media (min-width: 768px) {
  html {
    font-size: 10px !important;
    #for-who {
      .mac-book {
        top: -7rem;
        width: 311px;
        height: 311px;
      }
    }
    #when-buy {
      .album {
        .row {
          .col-md-4 {
            width: auto;
            margin: auto;

            .card {
              height: 13rem;
              width: auto;

              .small-text {
                font-size: 1.2rem;
              }
            }
          }
        }
      }
    }
  }
}

// Большие девайсы (десктопы, >= 992px)
@media (min-width: 992px) {
  html {
    font-size: 12px !important;

    #for-who {
      .mac-book {
        top: -7rem;
        width: 550px;
        height: 550px;
      }
    }

    .image-container {
      .man-img {
        img:last-child {
          position: relative;
          top: 12rem;
          height: calc(35rem / 1.5);
          width: calc(80rem / 1.5);
          transform: rotate(0deg);
        }
      }
    }
  }
}

// Экстрабольшие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) {
  html {
    font-size: 14px !important;
  }
}