.bg-img(@x, @y, @fixed) {
  background-repeat: no-repeat;
  background-attachment: @fixed;
  background-position-x: @x;
  background-position-y: @y;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.round-box(@bg-border) {
  border: 1px solid @bg-border;
  border-radius: 0.8rem;
  background-color: white;
}

.display-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}